# Informe5-back

./: Program.cs  WeatherForecast.cs  agremiacion.csproj  agremiacion.http  agremiacion.sln  appsettings.json  efpt.config.json
Controllers/: CobranzaController.cs  EstadoPagoController.cs  FacturaController.cs  ObraSocialController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
src/Librerias/Core/DTO/request/: CobranzaDtoIn.cs  EstadoPagoDtoIn.cs  FacturaDtoIn.cs  ObraSocialDtoIn.cs
src/Librerias/Core/DTO/response/: CobranzaDtoOut.cs  EstadoPagoDtoOut.cs  FacturaDtoOut.cs  ObraSocialDtoOut.cs
src/Librerias/Data/: Data.csproj  agremiaciong11Context.cs
src/Librerias/Data/Models/: Cobranza.cs  EstadoPago.cs  Factura.cs  ObraSocial.cs
src/Librerias/Services/: CobranzaService.cs  EstadoPagoServices.cs  FacturaService.cs  ObraSocialService.cs
src/Librerias/Services/Interfaces/: ICobranzaService.cs  IEstadoPagoService.cs  IFacturaService.cs  IObraSocialService.cs
