<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="src\Librerias\Core\obj\**" />
    <Compile Remove="src\Librerias\Data\obj\**" />
    <Compile Remove="src\Librerias\Services\obj\**" />
    <Content Remove="src\Librerias\Core\obj\**" />
    <Content Remove="src\Librerias\Data\obj\**" />
    <Content Remove="src\Librerias\Services\obj\**" />
    <EmbeddedResource Remove="src\Librerias\Core\obj\**" />
    <EmbeddedResource Remove="src\Librerias\Data\obj\**" />
    <EmbeddedResource Remove="src\Librerias\Services\obj\**" />
    <None Remove="src\Librerias\Core\obj\**" />
    <None Remove="src\Librerias\Data\obj\**" />
    <None Remove="src\Librerias\Services\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="7.0.9" />
    <PackageReference Include="EPPlusFree" Version="4.5.3.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\Librerias\Services\" />
  </ItemGroup>

</Project>
